#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Modules/visualizer/include/EBV_Visualizer.h
QMainWindow
-
QGLWidget
-
QPoint
-
QHostAddress
-
QVector3D
-
QQuaternion
-
QTimer
-

/Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Modules/visualizer/ebv-visualizer_automoc.cpp
ebv-visualizer_automoc.dir/moc_EBV_Visualizer_KWVARA2HQSMYT5.cpp
/Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Modules/visualizer/ebv-visualizer_automoc.dir/moc_EBV_Visualizer_KWVARA2HQSMYT5.cpp

/Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Modules/visualizer/ebv-visualizer_automoc.dir/moc_EBV_Visualizer_KWVARA2HQSMYT5.cpp
../../../../Modules/visualizer/include/EBV_Visualizer.h
/Users/yulia/Dropbox/Yulia/ebv_visu/Modules/visualizer/include/EBV_Visualizer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/yulia/Dropbox/Yulia/ebv_visu/Modules/visualizer/include/EBV_Visualizer.h
QMainWindow
-
QGLWidget
-
QPoint
-
QHostAddress
-
QVector3D
-
QQuaternion
-
QTimer
-

/Users/yulia/Dropbox/Yulia/ebv_visu/Modules/visualizer/src/EBV_Visualizer.cpp
EBV_Visualizer.h
-
iostream
-
QApplication
-
QWidget
-
QDockWidget
-
QMenuBar
-
QMessageBox
-
QGridLayout
-
QBoxLayout
-
QMouseEvent
-
QWheelEvent
-
QTimer
-
QVector3D
-
QQuaternion
-
QUdpSocket
-
QDataStream
-
QImage
-
QPushButton
-
QGroupBox
-
QCheckBox
-
QLabel
-
QLineEdit
-
QSlider
-
QStringList
-
gl/GLU.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
cmath
-
math.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdatastream.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QImage
qimage.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
qquaternion.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
qvector3d.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QWheelEvent
qevent.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
QtGui/qtguiglobal.h
-
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
qhostaddress.h
/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h

/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QUdpSocket
qudpsocket.h
/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qudpsocket.h

/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtNetwork/qabstractsocket.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qudpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
qgl.h
/Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h

/Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
QtGui/qopengl.h
-
QtWidgets/qwidget.h
-
QtGui/qpaintengine.h
-
QtOpenGL/qglcolormap.h
-
QtCore/qmap.h
-
QtCore/qscopedpointer.h
-
QtGui/QSurfaceFormat
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
qboxlayout.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
qcheckbox.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDockWidget
qdockwidget.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
qgridlayout.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
qgroupbox.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

