# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

Modules/visualizer/CMakeFiles/ebv-visualizer.dir/ebv-visualizer_automoc.cpp.o
 /Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Modules/visualizer/ebv-visualizer_automoc.cpp
 /Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Modules/visualizer/ebv-visualizer_automoc.dir/moc_EBV_Visualizer_KWVARA2HQSMYT5.cpp
 /Users/yulia/Dropbox/Yulia/ebv_visu/Modules/visualizer/include/EBV_Visualizer.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
Modules/visualizer/CMakeFiles/ebv-visualizer.dir/src/EBV_Visualizer.cpp.o
 ../Modules/visualizer/include/EBV_Visualizer.h
 /Users/yulia/Dropbox/Yulia/ebv_visu/Modules/visualizer/src/EBV_Visualizer.cpp
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QStringList
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qstringlist.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QMouseEvent
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QWheelEvent
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QUdpSocket
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qudpsocket.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QBoxLayout
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QDockWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QSlider
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qdockwidget.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qslider.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
