#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Applications/testVisualizer/../../Modules/visualizer/include/EBV_Visualizer.h
QMainWindow
-
QGLWidget
-
QPoint
-
QHostAddress
-
QVector3D
-
QQuaternion
-
QTimer
-

../Applications/testVisualizer/include/EBV_PosePlugin.h
EBV_Visualizer.h
-

/Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/include/EBV_PosePlugin.h
EBV_Visualizer.h
-

/Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/src/EBV_PosePlugin.cpp
EBV_PosePlugin.h
-
QByteArray
-
QDataStream
-
QPushButton
-
QGridLayout
-
QCheckBox
-
QGroupBox
-
cmath
-
OpenGL/gl.h
-
GL/gl.h
-

/Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/src/main.cpp
EBV_Visualizer.h
-
EBV_PosePlugin.h
-
QApplication
-

/Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Applications/testVisualizer/ebv-testVisualizer_automoc.cpp
ebv-testVisualizer_automoc.dir/moc_EBV_PosePlugin_NAMRCJY3IVWEDA.cpp
/Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Applications/testVisualizer/ebv-testVisualizer_automoc.dir/moc_EBV_PosePlugin_NAMRCJY3IVWEDA.cpp

/Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Applications/testVisualizer/ebv-testVisualizer_automoc.dir/moc_EBV_PosePlugin_NAMRCJY3IVWEDA.cpp
../../../../Applications/testVisualizer/include/EBV_PosePlugin.h
/Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/include/EBV_PosePlugin.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdatastream.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
qquaternion.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
qvector3d.h
/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
QtGui/qtguiglobal.h
-
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
qhostaddress.h
/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h

/Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtNetwork/qabstractsocket.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
qgl.h
/Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h

/Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
QtGui/qopengl.h
-
QtWidgets/qwidget.h
-
QtGui/qpaintengine.h
-
QtOpenGL/qglcolormap.h
-
QtCore/qmap.h
-
QtCore/qscopedpointer.h
-
QtGui/QSurfaceFormat
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
qcheckbox.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
qgridlayout.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
qgroupbox.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

