# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

Applications/testVisualizer/CMakeFiles/ebv-testVisualizer.dir/ebv-testVisualizer_automoc.cpp.o
 ../Applications/testVisualizer/../../Modules/visualizer/include/EBV_Visualizer.h
 /Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/include/EBV_PosePlugin.h
 /Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Applications/testVisualizer/ebv-testVisualizer_automoc.cpp
 /Users/yulia/Dropbox/Yulia/ebv_visu/BuildMac/Applications/testVisualizer/ebv-testVisualizer_automoc.dir/moc_EBV_PosePlugin_NAMRCJY3IVWEDA.cpp
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
Applications/testVisualizer/CMakeFiles/ebv-testVisualizer.dir/src/EBV_PosePlugin.cpp.o
 ../Applications/testVisualizer/../../Modules/visualizer/include/EBV_Visualizer.h
 ../Applications/testVisualizer/include/EBV_PosePlugin.h
 /Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/src/EBV_PosePlugin.cpp
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QByteArray
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QDataStream
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qbytearray.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qdatastream.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QGroupBox
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qgroupbox.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
Applications/testVisualizer/CMakeFiles/ebv-testVisualizer.dir/src/main.cpp.o
 ../Applications/testVisualizer/../../Modules/visualizer/include/EBV_Visualizer.h
 ../Applications/testVisualizer/include/EBV_PosePlugin.h
 /Users/yulia/Dropbox/Yulia/ebv_visu/Applications/testVisualizer/src/main.cpp
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QPoint
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qpoint.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QQuaternion
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/QVector3D
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qquaternion.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtGui.framework/Headers/qvector3d.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/QHostAddress
 /Users/yulia/Qt/5.8/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/yulia/Qt/5.8/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/yulia/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
